# m21

./: build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml  ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  index.html  ui-test-report.html  ui-test-report.json
src/test/java/: CucumberTest.java
src/test/java/StepDef/: CucumberHook.java  HomeStepDef.java  LoginStepDef.java
src/test/java/config/: BaseTest.java
src/test/java/controller/: HomePOM.java  LoginPage.java
src/test/resources/: home.feature  login.feature
